<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nO-2I-Q9K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--첫 화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="첫 화면" id="BYZ-38-t0r" customClass="ViewController" customModule="Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Vi-LJ-Qvc">
            <objects>
                <tabBarController id="DrQ-MA-D8e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EgU-12-cfz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gax-P1-Cli" kind="relationship" relationship="viewControllers" id="NB7-2M-GU9"/>
                        <segue destination="tBr-MH-Z5X" kind="relationship" relationship="viewControllers" id="lhc-fj-jid"/>
                        <segue destination="fOx-NA-L7a" kind="relationship" relationship="viewControllers" id="MHB-bb-VYV"/>
                        <segue destination="9mL-Us-ylY" kind="relationship" relationship="viewControllers" id="gWg-bD-Ewc"/>
                        <segue destination="cii-Tf-zLY" kind="relationship" relationship="viewControllers" id="hx2-E7-avc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqr-rT-ZAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-692"/>
        </scene>
        <!--1. 홈 탭-->
        <scene sceneID="WME-m0-pFN">
            <objects>
                <viewController title="1. 홈 탭" id="gax-P1-Cli" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmq-ZT-Mdy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8eA-a9-EvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FGw-HU-iJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyb-ml-pXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="74"/>
        </scene>
        <!--2. 페이 탭-->
        <scene sceneID="sXo-ur-Eiz">
            <objects>
                <viewController title="2. 페이 탭" id="tBr-MH-Z5X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5H-Ab-3H7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wTn-6v-7Le"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ecj-hc-mku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCO-3c-x0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="74"/>
        </scene>
        <!--3. 주문 탭-->
        <scene sceneID="Vba-tn-D68">
            <objects>
                <viewController title="3. 주문 탭" id="fOx-NA-L7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnH-qM-FDp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-GL-Xfk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-Ki-TsR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1644"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-CT-riV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textAttributes key="largeTitleTextAttributes">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem title="Order" id="lHl-v4-pFV">
                                                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="gCK-Bh-GPB">
                                                            <imageReference key="landscapeImage" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-fV-mSK">
                                                <rect key="frame" x="0.0" y="44" width="393" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="전체 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-Eu-SZD">
                                                        <rect key="frame" x="27.000000000000004" y="11.999999999999998" width="63.333333333333343" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="PHq-z0-mfn"/>
                                                            <constraint firstAttribute="width" constant="63.329999999999998" id="sUd-71-icK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="나만의메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-6o-mIT">
                                                        <rect key="frame" x="150.33333333333334" y="11.999999999999998" width="73.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="홀케이크예약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-CE-DrI">
                                                        <rect key="frame" x="284.66666666666669" y="10.999999999999998" width="88.333333333333314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.2901961207" green="0.64313727620000005" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-61-O3F">
                                                        <rect key="frame" x="27" y="59.000000000000007" width="29.666666666666671" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-dh-fXf">
                                                        <rect key="frame" x="116.33333333333333" y="59.000000000000007" width="29.666666666666671" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-ut-Qlp">
                                                        <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                                        <color key="progressTintColor" red="0.2901961207" green="0.64313727620000005" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtQ-Wd-EDP">
                                                        <rect key="frame" x="71.666666666666671" y="59.000000000000007" width="29.666666666666671" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-Ya-qVh">
                                                        <rect key="frame" x="0.0" y="90.333333333333343" width="393" height="0.6666666666666714"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="l4A-xR-OlD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rc2-Eu-SZD" firstAttribute="leading" secondItem="Ggi-fV-mSK" secondAttribute="leading" constant="27" id="09h-ZF-zLM"/>
                                                    <constraint firstAttribute="height" constant="100" id="2fr-af-b8M"/>
                                                    <constraint firstItem="BtQ-Wd-EDP" firstAttribute="leading" secondItem="iIC-61-O3F" secondAttribute="trailing" constant="15" id="3A8-Qa-cgU"/>
                                                    <constraint firstItem="dOf-6o-mIT" firstAttribute="leading" secondItem="Rc2-Eu-SZD" secondAttribute="trailing" constant="60" id="8x1-on-4uN"/>
                                                    <constraint firstAttribute="trailing" secondItem="uEK-ut-Qlp" secondAttribute="trailing" id="DHm-Ak-004"/>
                                                    <constraint firstItem="BtQ-Wd-EDP" firstAttribute="top" secondItem="uEK-ut-Qlp" secondAttribute="bottom" constant="15" id="Hsh-dZ-6H5"/>
                                                    <constraint firstItem="iIC-61-O3F" firstAttribute="leading" secondItem="Ggi-fV-mSK" secondAttribute="leading" constant="27" id="MTS-Gh-Qki"/>
                                                    <constraint firstItem="dOf-6o-mIT" firstAttribute="top" secondItem="Ggi-fV-mSK" secondAttribute="top" constant="12" id="NaX-QR-VUE"/>
                                                    <constraint firstItem="3MP-dh-fXf" firstAttribute="top" secondItem="uEK-ut-Qlp" secondAttribute="bottom" constant="15" id="SbT-VX-aYp"/>
                                                    <constraint firstItem="Rc2-Eu-SZD" firstAttribute="top" secondItem="Ggi-fV-mSK" secondAttribute="top" constant="12" id="Szc-jR-RCc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ka6-CE-DrI" secondAttribute="trailing" constant="20" id="XrN-no-9Eg"/>
                                                    <constraint firstItem="uEK-ut-Qlp" firstAttribute="leading" secondItem="Ggi-fV-mSK" secondAttribute="leading" id="YUy-jG-fWA"/>
                                                    <constraint firstItem="uEK-ut-Qlp" firstAttribute="top" secondItem="Rc2-Eu-SZD" secondAttribute="bottom" constant="7.6699999999999999" id="akK-pd-2Gf"/>
                                                    <constraint firstAttribute="trailing" secondItem="T9L-Ya-qVh" secondAttribute="trailing" id="dtp-Tk-O24"/>
                                                    <constraint firstItem="T9L-Ya-qVh" firstAttribute="leading" secondItem="Ggi-fV-mSK" secondAttribute="leading" id="eVZ-9Y-ApE"/>
                                                    <constraint firstItem="3MP-dh-fXf" firstAttribute="leading" secondItem="BtQ-Wd-EDP" secondAttribute="trailing" constant="15" id="oTv-Rx-cbd"/>
                                                    <constraint firstItem="iIC-61-O3F" firstAttribute="top" secondItem="uEK-ut-Qlp" secondAttribute="bottom" constant="15" id="qrA-7M-GQs"/>
                                                    <constraint firstItem="T9L-Ya-qVh" firstAttribute="top" secondItem="iIC-61-O3F" secondAttribute="bottom" constant="11" id="txc-uZ-ObG"/>
                                                    <constraint firstItem="Ka6-CE-DrI" firstAttribute="top" secondItem="Ggi-fV-mSK" secondAttribute="top" constant="11" id="wTP-dc-A5C"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1111" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-rG-J08">
                                                <rect key="frame" x="0.0" y="144" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="KNC-Dn-Nl5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1105 2" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-gy-zi0">
                                                <rect key="frame" x="0.0" y="294" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="NoA-Ny-5gg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1105 2" translatesAutoresizingMaskIntoConstraints="NO" id="std-0F-vOj">
                                                <rect key="frame" x="0.0" y="444" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eAf-Ii-1gl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1106" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-yw-VOc">
                                                <rect key="frame" x="0.0" y="594" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3O5-ae-nK2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1106" translatesAutoresizingMaskIntoConstraints="NO" id="21R-wJ-4or">
                                                <rect key="frame" x="0.0" y="744" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="f1c-po-Gl9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1105" translatesAutoresizingMaskIntoConstraints="NO" id="znO-e0-4Na">
                                                <rect key="frame" x="0.0" y="894" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="sCC-gK-f4D"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1105" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-te-WaI">
                                                <rect key="frame" x="0.0" y="1044" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="r8b-rr-p8g"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1105" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-DU-stf">
                                                <rect key="frame" x="0.0" y="1194" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="sjh-Ym-gV1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1105" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-I2-FZq">
                                                <rect key="frame" x="0.0" y="1344" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="OGq-yQ-bNc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1105" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-yG-KtM">
                                                <rect key="frame" x="0.0" y="1494" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="783-jg-ac8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUk-Ki-TsR" firstAttribute="width" secondItem="U01-Wd-RJn" secondAttribute="width" id="22A-1T-YIO"/>
                                    <constraint firstItem="WUk-Ki-TsR" firstAttribute="trailing" secondItem="XdM-gP-0vC" secondAttribute="trailing" id="IIB-wW-rBb"/>
                                    <constraint firstItem="WUk-Ki-TsR" firstAttribute="leading" secondItem="XdM-gP-0vC" secondAttribute="leading" id="Sun-05-c00"/>
                                    <constraint firstItem="WUk-Ki-TsR" firstAttribute="bottom" secondItem="XdM-gP-0vC" secondAttribute="bottom" id="gfo-CW-fRO"/>
                                    <constraint firstItem="WUk-Ki-TsR" firstAttribute="top" secondItem="XdM-gP-0vC" secondAttribute="top" id="sIu-UW-o47"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XdM-gP-0vC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U01-Wd-RJn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYh-FX-H9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aov-GL-Xfk" firstAttribute="top" secondItem="dnH-qM-FDp" secondAttribute="top" id="FPd-RL-OpQ"/>
                            <constraint firstItem="Aov-GL-Xfk" firstAttribute="trailing" secondItem="IYh-FX-H9O" secondAttribute="trailing" id="Zea-Og-e8G"/>
                            <constraint firstAttribute="bottom" secondItem="Aov-GL-Xfk" secondAttribute="bottom" id="vhR-k6-j2H"/>
                            <constraint firstItem="Aov-GL-Xfk" firstAttribute="leading" secondItem="IYh-FX-H9O" secondAttribute="leading" id="yvF-Fg-bxw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PsZ-B4-tPF"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-jw-dcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.79389312977094" y="73.943661971830991"/>
        </scene>
        <!--4. 샵 탭-->
        <scene sceneID="Rf2-ex-bfm">
            <objects>
                <viewController title="4. 샵 탭" id="9mL-Us-ylY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6j-ci-YUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cwg-Ie-IkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hN8-Fh-kl0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYw-Lj-T7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="74"/>
        </scene>
        <!--5. 기타 탭-->
        <scene sceneID="D3f-4m-sag">
            <objects>
                <viewController title="5. 기타 탭" id="cii-Tf-zLY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XZ-mL-irk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DhI-Lf-Syr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="69s-ep-dKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFH-kb-1qV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="74"/>
        </scene>
        <!--2-1.NEW메뉴-->
        <scene sceneID="ech-M8-QTR">
            <objects>
                <viewController title="2-1.NEW메뉴" id="1nO-2I-Q9K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJa-4n-kcB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-2C-h5q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Moa-49-Hdb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1144"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-Mn-kwb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                <items>
                                                    <navigationItem id="spd-GD-2gi">
                                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="t1E-jq-gU6">
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="nug-na-pGe">
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-wN-fXx">
                                                <rect key="frame" x="0.0" y="44" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-kp-WLs">
                                                        <rect key="frame" x="19" y="1" width="78" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zhM-kp-WLs" firstAttribute="top" secondItem="QMR-wN-fXx" secondAttribute="top" constant="1" id="Tnu-1Y-IfK"/>
                                                    <constraint firstItem="zhM-kp-WLs" firstAttribute="leading" secondItem="QMR-wN-fXx" secondAttribute="leading" constant="19" id="nU3-vv-ODK"/>
                                                    <constraint firstAttribute="height" constant="50" id="rKh-OW-Bco"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-Jb-bgt">
                                                <rect key="frame" x="0.0" y="94" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="sGl-Vj-DrC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-Ft-Nlc">
                                                <rect key="frame" x="0.0" y="244" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="sRa-4R-sgf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-wn-aJZ">
                                                <rect key="frame" x="0.0" y="394" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="lRZ-ca-gU6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-zJ-tgN">
                                                <rect key="frame" x="0.0" y="544" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6uu-C8-OK2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16M-r2-uOS">
                                                <rect key="frame" x="0.0" y="694" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7YM-Vm-oCw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-cG-4B9">
                                                <rect key="frame" x="0.0" y="844" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3k6-xv-uQq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-Qu-gAz">
                                                <rect key="frame" x="0.0" y="994" width="393" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="oLc-JC-01c"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Moa-49-Hdb" firstAttribute="top" secondItem="kSq-uH-Pqv" secondAttribute="top" id="BrW-Kf-8L8"/>
                                    <constraint firstItem="Moa-49-Hdb" firstAttribute="leading" secondItem="kSq-uH-Pqv" secondAttribute="leading" id="ZXS-NS-0qg"/>
                                    <constraint firstItem="Moa-49-Hdb" firstAttribute="trailing" secondItem="kSq-uH-Pqv" secondAttribute="trailing" id="a7x-Pa-iL0"/>
                                    <constraint firstItem="Moa-49-Hdb" firstAttribute="width" secondItem="d9e-b2-ucV" secondAttribute="width" id="aMb-ei-ExJ"/>
                                    <constraint firstItem="Moa-49-Hdb" firstAttribute="bottom" secondItem="kSq-uH-Pqv" secondAttribute="bottom" id="aaP-Jo-fah"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kSq-uH-Pqv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d9e-b2-ucV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UA3-It-h9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TP9-2C-h5q" firstAttribute="trailing" secondItem="UA3-It-h9u" secondAttribute="trailing" id="4jx-z4-kTh"/>
                            <constraint firstItem="TP9-2C-h5q" firstAttribute="leading" secondItem="UA3-It-h9u" secondAttribute="leading" id="SbH-fe-7vj"/>
                            <constraint firstItem="TP9-2C-h5q" firstAttribute="top" secondItem="wJa-4n-kcB" secondAttribute="top" id="h1I-YK-cTi"/>
                            <constraint firstAttribute="bottom" secondItem="TP9-2C-h5q" secondAttribute="bottom" id="j9V-XP-uDU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQS-WA-yuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="869.71830985915494"/>
        </scene>
        <!--2-2.주문하기-->
        <scene sceneID="bqB-cV-Nlg">
            <objects>
                <viewController title="2-2.주문하기" id="NsU-vh-CmZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1e-A4-cMs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="niH-L0-I6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84a-5m-6B9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="870"/>
        </scene>
        <!--2-3.세부옵션-->
        <scene sceneID="grX-kZ-9sz">
            <objects>
                <viewController title="2-3.세부옵션" id="id9-fG-AMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eaw-96-QKB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Juj-C9-2tb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fps-gr-I55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="870"/>
        </scene>
        <!--2-4.결제하기-->
        <scene sceneID="Kpi-I1-kCJ">
            <objects>
                <viewController title="2-4.결제하기" id="WyX-Ne-KYz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYt-fz-FZS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="buX-z9-byd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRm-Ri-fgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1105" width="351.66665649414062" height="92.666664123535156"/>
        <image name="IMG_1105 2" width="368" height="88.666664123535156"/>
        <image name="IMG_1106" width="364.33334350585938" height="91"/>
        <image name="IMG_1111" width="375" height="86"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
